(
 (:name ".default-font" :type :font :properties (:height 14 :width 7) :data "7x14b")
 (:name "electron" :type :music :file "electron.ogg" :properties (:volume 255))
 (:name "electron2" :type :music :file "electron2.ogg" :properties (:volume 240))
 (:name "bip" :type :sample :file "bip.wav" :properties (:volume 3))
 (:name "ka" :type :sample :file "ka.wav" :properties (:volume 120))
 (:name "pad1" :type :sample :file "pad1.wav" :properties (:volume 60))
 (:name "pad2" :type :sample :file "pad2.wav" :properties (:volume 80))
 (:name "bd" :type :sample :file "bd.wav" :properties (:volume 100))
 (:name "snare" :type :sample :file "snare.wav" :properties (:volume 120))
 (:name ".startup" :type :lisp :file "xiodance.lisp" :properties (:autoload t))
)
