
Archived entries from file /home/dto/xe2/cons/cons.org
* DONE Get started
:PROPERTIES:
:ARCHIVE_TIME: 2010-03-23 Tue 05:38
:ARCHIVE_FILE: ~/xe2/cons/cons.org
:ARCHIVE_OLPATH: Port cell mode
:ARCHIVE_CATEGORY: cons
:ARCHIVE_TODO: TODO
:END:
** DONE [#B] default keybindings in initializer
CLOSED: [2010-03-22 Mon 18:45]
** DONE [#A] moving yellow cursor
CLOSED: [2010-03-22 Mon 18:45]
** DONE [#A] invoking "select" on cells
CLOSED: [2010-03-22 Mon 18:46]
** DONE [#A] event capture cell 
CLOSED: [2010-03-22 Mon 19:06]
** DONE [#A] review joystick handling code
CLOSED: [2010-03-22 Mon 19:24]
** DONE [#A] get rid of circle/square nonsense, use :button-1 :button-2
CLOSED: [2010-03-22 Mon 19:25]
** DONE [#B] data propagation between cells
CLOSED: [2010-03-22 Mon 19:43]
* DONE splash screen with music
CLOSED: [2010-03-20 Sat 11:03]
:PROPERTIES:
:ARCHIVE_TIME: 2010-03-23 Tue 05:45
:ARCHIVE_FILE: ~/xe2/cons/cons.org
:ARCHIVE_CATEGORY: cons
:ARCHIVE_TODO: DONE
:END:
* DONE ambient but upbeat first level track
CLOSED: [2010-03-20 Sat 14:03]
:PROPERTIES:
:ARCHIVE_TIME: 2010-03-23 Tue 05:45
:ARCHIVE_FILE: ~/xe2/cons/cons.org
:ARCHIVE_CATEGORY: cons
:ARCHIVE_TODO: DONE
:END:
* DONE [#A] ok button copies variables to keybindings
CLOSED: [2010-03-24 Wed 02:26]
:PROPERTIES:
:ARCHIVE_TIME: 2010-03-24 Wed 02:26
:ARCHIVE_FILE: ~/xe2/cons/cons.org
:ARCHIVE_OLPATH: Port cell mode
:ARCHIVE_CATEGORY: cons
:ARCHIVE_TODO: DONE
:END:
* DONE get basic display working with a few items
CLOSED: [2010-03-22 Mon 02:46]
:PROPERTIES:
:ARCHIVE_TIME: 2010-03-24 Wed 02:26
:ARCHIVE_FILE: ~/xe2/cons/cons.org
:ARCHIVE_OLPATH: Port cell mode
:ARCHIVE_CATEGORY: cons
:ARCHIVE_TODO: DONE
:END:
* DONE [#A] data and variable cells
:PROPERTIES:
:ARCHIVE_TIME: 2010-03-24 Wed 02:26
:ARCHIVE_FILE: ~/xe2/cons/cons.org
:ARCHIVE_OLPATH: Port cell mode
:ARCHIVE_CATEGORY: cons
:ARCHIVE_TODO: DONE
:END:
* DONE [#A] "event" cell 
CLOSED: [2010-03-22 Mon 17:25]
:PROPERTIES:
:ARCHIVE_TIME: 2010-03-24 Wed 02:26
:ARCHIVE_FILE: ~/xe2/cons/cons.org
:ARCHIVE_OLPATH: Port cell mode
:ARCHIVE_CATEGORY: cons
:ARCHIVE_TODO: DONE
:END:
* DONE allow general background color for cells (pixel spacer?)
CLOSED: [2010-03-23 Tue 06:35]
:PROPERTIES:
:ARCHIVE_TIME: 2010-03-24 Wed 02:26
:ARCHIVE_FILE: ~/xe2/cons/cons.org
:ARCHIVE_OLPATH: Port cell mode
:ARCHIVE_CATEGORY: cons
:ARCHIVE_TODO: DONE
:END:
* DONE [#A] set up variables
CLOSED: [2010-03-23 Tue 06:35]
:PROPERTIES:
:ARCHIVE_TIME: 2010-03-24 Wed 02:26
:ARCHIVE_FILE: ~/xe2/cons/cons.org
:ARCHIVE_OLPATH: Port cell mode
:ARCHIVE_CATEGORY: cons
:ARCHIVE_TODO: DONE
:END:
* DONE [#A] finish working dialog box!
CLOSED: [2010-03-24 Wed 01:33]
:PROPERTIES:
:ARCHIVE_TIME: 2010-03-24 Wed 02:26
:ARCHIVE_FILE: ~/xe2/cons/cons.org
:ARCHIVE_OLPATH: Port cell mode
:ARCHIVE_CATEGORY: cons
:ARCHIVE_TODO: DONE
:END:
** DONE tidy up event handling code
CLOSED: [2010-03-23 Tue 17:45]
** DONE page configuration plist tells whether to use held keys or not
CLOSED: [2010-03-23 Tue 18:25]
** DONE deactivate held keys when in dialog boxes 
CLOSED: [2010-03-23 Tue 18:25]
** DONE [#A] change joystick form to store prompt insertions instead of method keywords
CLOSED: [2010-03-23 Tue 20:53]
* DONE [#A] comment cell
CLOSED: [2010-03-23 Tue 05:55]
:PROPERTIES:
:ARCHIVE_TIME: 2010-03-24 Wed 02:27
:ARCHIVE_FILE: ~/xe2/cons/cons.org
:ARCHIVE_OLPATH: PORT CELL MODE
:ARCHIVE_CATEGORY: cons
:ARCHIVE_TODO: DONE
:END:
* DONE basic moving guy
CLOSED: [2010-03-24 Wed 02:33]
:PROPERTIES:
:ARCHIVE_TIME: 2010-03-25 Thu 02:20
:ARCHIVE_FILE: ~/xe2/cons/cons.org
:ARCHIVE_OLPATH: CONS!
:ARCHIVE_CATEGORY: cons
:ARCHIVE_TODO: DONE
:END:
* DONE BASIC MECHANICS: implement snake player
:PROPERTIES:
:ARCHIVE_TIME: 2010-03-25 Thu 02:20
:ARCHIVE_FILE: ~/xe2/cons/cons.org
:ARCHIVE_OLPATH: CONS!
:ARCHIVE_CATEGORY: cons
:ARCHIVE_TODO: TODO
:END:
** DONE segments follow each other
CLOSED: [2010-03-25 Thu 01:13]
** DONE segments display the inventory tiles
CLOSED: [2010-03-25 Thu 01:13]
** DONE player pick up objects
CLOSED: [2010-03-25 Thu 01:13]
** DONE playe rdrop objects
CLOSED: [2010-03-25 Thu 02:20]
** DONE distruptor gun
CLOSED: [2010-03-25 Thu 01:13]
** DONE call
CLOSED: [2010-03-25 Thu 01:13]
** DONE rotate
CLOSED: [2010-03-25 Thu 02:20]
* DONE TEST :origin :right =wall= :color 10 draw right 10 draw right 10 draw right
:PROPERTIES:
:ARCHIVE_TIME: 2010-03-26 Fri 01:09
:ARCHIVE_FILE: ~/xe2/cons/cons.org
:ARCHIVE_OLPATH: CONS!
:ARCHIVE_CATEGORY: cons
:ARCHIVE_TODO: TODO
:END:
* DONE http://en.wikipedia.org/wiki/Lindenmayer_system
:PROPERTIES:
:ARCHIVE_TIME: 2010-03-26 Fri 01:09
:ARCHIVE_FILE: ~/xe2/cons/cons.org
:ARCHIVE_OLPATH: CONS!
:ARCHIVE_CATEGORY: cons
:ARCHIVE_TODO: TODO
:END:
* DONE when puzzle output is a plain symbol, push symbol-value foo onto arg stack then write =shocker= :drop
CLOSED: [2010-03-25 Thu 16:53]
:PROPERTIES:
:ARCHIVE_TIME: 2010-03-26 Fri 01:10
:ARCHIVE_FILE: ~/xe2/cons/cons.org
:ARCHIVE_OLPATH: CONS!
:ARCHIVE_CATEGORY: cons
:ARCHIVE_TODO: DONE
:END:
* DONE integrate PIC/LOGO concepts into World http://en.wikipedia.org/wiki/Pic_language
CLOSED: [2010-03-25 Thu 16:53]
:PROPERTIES:
:ARCHIVE_TIME: 2010-03-26 Fri 01:10
:ARCHIVE_FILE: ~/xe2/cons/cons.org
:ARCHIVE_OLPATH: CONS!
:ARCHIVE_CATEGORY: cons
:ARCHIVE_TODO: DONE
:END:
* DONE TERRAIN: area synth capable of color/sound/music themed environments. use context-free grammars
:PROPERTIES:
:ARCHIVE_TIME: 2010-03-26 Fri 23:53
:ARCHIVE_FILE: ~/xe2/cons/cons.org
:ARCHIVE_OLPATH: CONS!
:ARCHIVE_CATEGORY: cons
:ARCHIVE_TODO: TODO
:END:
** DONE swatches
CLOSED: [2010-03-26 Fri 01:28]
** DONE colorable brick
CLOSED: [2010-03-26 Fri 23:52]
** DONE green circuit world theme for maintenance/data archive levels and safer areas
CLOSED: [2010-03-26 Fri 23:52]
* DONE get restart function working in cons
:PROPERTIES:
:ARCHIVE_TIME: 2010-03-28 Sun 02:45
:ARCHIVE_FILE: ~/xe2/cons/cons.org
:ARCHIVE_OLPATH: CONS!e
:ARCHIVE_CATEGORY: cons
:ARCHIVE_TODO: TODO
:END:
* DONE start with basic buster gun in an introductory level
CLOSED: [2010-03-28 Sun 02:45]
:PROPERTIES:
:ARCHIVE_TIME: 2010-03-28 Sun 02:45
:ARCHIVE_FILE: ~/xe2/cons/cons.org
:ARCHIVE_OLPATH: CONS!e/storage sector
:ARCHIVE_CATEGORY: cons
:ARCHIVE_TODO: DONE
:END:
* DONE storage boxes with mystery items (and/or surprise macrovirii)
CLOSED: [2010-03-28 Sun 02:45]
:PROPERTIES:
:ARCHIVE_TIME: 2010-03-28 Sun 02:45
:ARCHIVE_FILE: ~/xe2/cons/cons.org
:ARCHIVE_OLPATH: CONS!e/storage sector
:ARCHIVE_CATEGORY: cons
:ARCHIVE_TODO: DONE
:END:
* DONE healing item
CLOSED: [2010-03-28 Sun 02:45]
:PROPERTIES:
:ARCHIVE_TIME: 2010-03-28 Sun 02:45
:ARCHIVE_FILE: ~/xe2/cons/cons.org
:ARCHIVE_OLPATH: CONS!e/storage sector
:ARCHIVE_CATEGORY: cons
:ARCHIVE_TODO: DONE
:END:
* DONE bombs 
CLOSED: [2010-03-28 Sun 02:45]
:PROPERTIES:
:ARCHIVE_TIME: 2010-03-28 Sun 02:45
:ARCHIVE_FILE: ~/xe2/cons/cons.org
:ARCHIVE_OLPATH: CONS!e/storage sector
:ARCHIVE_CATEGORY: cons
:ARCHIVE_TODO: DONE
:END:
* DONE fix buster particles to hit adjacent objexxxxx
CLOSED: [2010-03-28 Sun 03:48]
:PROPERTIES:
:ARCHIVE_TIME: 2010-03-28 Sun 03:48
:ARCHIVE_FILE: ~/xe2/cons/cons.org
:ARCHIVE_OLPATH: CONS!e
:ARCHIVE_CATEGORY: cons
:ARCHIVE_TODO: DONE
:END:
* DONE rework controls to xong-ish
CLOSED: [2010-03-28 Sun 03:41]
:PROPERTIES:
:ARCHIVE_TIME: 2010-03-28 Sun 03:48
:ARCHIVE_FILE: ~/xe2/cons/cons.org
:ARCHIVE_OLPATH: CONS!e
:ARCHIVE_CATEGORY: cons
:ARCHIVE_TODO: DONE
:END:
* DONE BUG can't get out of reactor when launchpad spawns on wall
CLOSED: [2010-03-29 Mon 07:20]
:PROPERTIES:
:ARCHIVE_TIME: 2010-03-29 Mon 08:13
:ARCHIVE_FILE: ~/xe2/cons/cons.org
:ARCHIVE_OLPATH: CONS
:ARCHIVE_CATEGORY: cons
:ARCHIVE_TODO: DONE
:END:
* DONE add sprite sheet support http://github.com/db48x/xe2/commit/103f9fd5c1ddc5dff3b7732fba20f917a9be2977
:PROPERTIES:
:ARCHIVE_TIME: 2010-03-30 Tue 23:18
:ARCHIVE_FILE: ~/xe2/cons/cons.org
:ARCHIVE_OLPATH: CONS
:ARCHIVE_CATEGORY: cons
:ARCHIVE_TODO: TODO
:END: 
* DONE WRITE 2nd design document in this file
:PROPERTIES:
:ARCHIVE_TIME: 2010-03-30 Tue 23:18
:ARCHIVE_FILE: ~/xe2/cons/cons.org
:ARCHIVE_OLPATH: CONS
:ARCHIVE_CATEGORY: cons
:ARCHIVE_TODO: TODO
:END:
* DONE integrate new docs into clon and console.el
CLOSED: [2010-04-02 Fri 20:29]
:PROPERTIES:
:ARCHIVE_TIME: 2010-04-03 Sat 20:31
:ARCHIVE_FILE: ~/xe2/cons/cons.org
:ARCHIVE_OLPATH: CELL-MODE
:ARCHIVE_CATEGORY: cons
:ARCHIVE_TODO: DONE
:END:
* DONE typical index.pak is composed of just :includes
CLOSED: [2010-04-02 Fri 21:47]
:PROPERTIES:
:ARCHIVE_TIME: 2010-04-03 Sat 20:31
:ARCHIVE_FILE: ~/xe2/cons/cons.org
:ARCHIVE_OLPATH: CELL-MODE
:ARCHIVE_CATEGORY: cons
:ARCHIVE_TODO: DONE
:END:
** TODO include .pak <--- whichever hand-edited entries are needed
** TODO include workbook.pak
* DONE revise forms.lisp with docs/workbook capabilities.
CLOSED: [2010-04-02 Fri 21:47]
:PROPERTIES:
:ARCHIVE_TIME: 2010-04-03 Sat 20:31
:ARCHIVE_FILE: ~/xe2/cons/cons.org
:ARCHIVE_OLPATH: CELL-MODE
:ARCHIVE_CATEGORY: cons
:ARCHIVE_TODO: DONE
:END:
































