;; (replace-regexp "\"\\([^.\"]+\.png\"\\)" "\"\\1")
(
 (:name ".default-font" :type :font :properties (:height 14 :width 7) :data "7x14b")

 (:name "npc" :type :image :file "npc.png")
 (:name "explode" :type :sample :file "explode.wav" :properties (:volume 10))
 (:name "player" :type :image :file "player.png")
 (:name "player-empty" :type :image :file "player-empty.png")
 (:name "gate-open" :type :image :file "gate-open.png")
 (:name "gate-closed" :type :image :file "gate-closed.png")
 (:name "bulkhead" :type :image :file "bulkhead.png")
 (:name "floor" :type :image :file "floor.png")
 (:name "splash" :type :image :file "xong.png")
 (:name "plus" :type :image :file "plus.png")
 (:name "collider" :type :image :file "collider.png")
 (:name "yasichi" :type :image :file "yasichi.png")
 (:name "yasichi2" :type :image :file "yasichi2.png")
 (:name "yasichi3" :type :image :file "yasichi3.png")
 (:name "hole" :type :image :file "hole.png")
 (:name "hole-closed" :type :image :file "hole-closed.png")
 (:name "skull" :type :image :file "skull.png")
 (:name "monitor" :type :image :file "monitor.png")
 (:name "death-alien" :type :sample :file "death-alien.wav" :properties (:volume 30))
 (:name "gate-closing-sound" :type :sample :file "gate-closing-sound.wav" :properties (:volume 13))
 (:name "activate" :type :sample :file "activate.wav" :properties (:volume 4))
 (:name "lock-opening-sound" :type :sample :file "lock-opening-sound.wav" :properties (:volume 13))
 (:name "hole-suck" :type :sample :file "hole.wav" :properties (:volume 20))
 (:name "powerup" :type :sample :file "powerup.wav" :properties (:volume 40))
 (:name "death" :type :sample :file "death.wav" :properties (:volume 100))
 (:name "go" :type :sample :file "go.wav" :properties (:volume 60))
 (:name "buzz" :type :sample :file "buzz.wav" :properties (:volume 15))
 (:name "puckup" :type :image :file "newpuck.png")
 (:name "portal" :type :image :file "portal.png")

 (:name "wire-east" :type :image :file "wire-right.png")
 (:name "wire-south" :type :alias :data ":rotate 90:wire-east")
 (:name "wire-west" :type :alias :data ":rotate 90:wire-south")
 (:name "wire-north" :type :alias :data ":rotate 90:wire-west")

 (:name "chevron-pickup" :type :image :file "chevron-pickup.png")

 (:name "chevron-east" :type :image :file "chevron-right.png")
 (:name "chevron-south" :type :alias :data ":rotate 90:chevron-east")
 (:name "chevron-west" :type :alias :data ":rotate 90:chevron-south")
 (:name "chevron-north" :type :alias :data ":rotate 90:chevron-west")

 (:name "tracer-east" :type :image :file "tracer-right.png")
 (:name "tracer-south" :type :alias :data ":rotate 90:tracer-east")
 (:name "tracer-west" :type :alias :data ":rotate 90:tracer-south")
 (:name "tracer-north" :type :alias :data ":rotate 90:tracer-west")

 (:name "brick-smashed" :type :image :file "brick-smashed.png")
 (:name "brick-purple" :type :image :file "brick-purple.png")
 (:name "brick-black" :type :image :file "brick-black.png")
 (:name "brick-red" :type :image :file "brick-red.png")
 (:name "brick-blue" :type :image :file "brick-blue.png")
 (:name "brick-orange" :type :image :file "brick-orange.png")
 (:name "brick-green" :type :image :file "brick-green.png")
 (:name "brick-yellow" :type :image :file "brick-yellow.png")
 (:name "brick-white" :type :image :file "brick-white.png")

 (:name "plasma-purple" :type :image :file "plasma-purple.png")
 (:name "plasma-black" :type :image :file "plasma-black.png")
 (:name "plasma-red" :type :image :file "plasma-red.png")
 (:name "plasma-blue" :type :image :file "plasma-blue.png")
 (:name "plasma-orange" :type :image :file "plasma-orange.png")
 (:name "plasma-green" :type :image :file "plasma-green.png")
 (:name "plasma-yellow" :type :image :file "plasma-yellow.png")
 (:name "plasma-white" :type :image :file "plasma-white.png")

 (:name "player-purple" :type :image :file "player-purple.png")
 (:name "player-black" :type :image :file "player-black.png")
 (:name "player-red" :type :image :file "player-red.png")
 (:name "player-blue" :type :image :file "player-blue.png")
 (:name "player-orange" :type :image :file "player-orange.png")
 (:name "player-green" :type :image :file "player-green.png")
 (:name "player-yellow" :type :image :file "player-yellow.png")
 (:name "player-white" :type :image :file "player.png")
 (:name "player-other" :type :image :file "player-other.png")

 (:name "wall-purple" :type :image :file "wall-purple.png")
 (:name "wall-black" :type :image :file "wall-black.png")
 (:name "wall-red" :type :image :file "wall-red.png")
 (:name "wall-blue" :type :image :file "wall-blue.png")
 (:name "wall-orange" :type :image :file "wall-orange.png")
 (:name "wall-green" :type :image :file "wall-green.png")
 (:name "wall-yellow" :type :image :file "wall-yellow.png")
 (:name "wall-white" :type :image :file "wall-white.png")

 (:name "puck" :type :image :file "puck.png")
 (:name "puck-purple" :type :image :file "puck-purple.png")
 (:name "puck-black" :type :image :file "puck-black.png")
 (:name "puck-red" :type :image :file "puck-red.png")
 (:name "puck-blue" :type :image :file "puck-blue.png")
 (:name "puck-orange" :type :image :file "puck-orange.png")
 (:name "puck-green" :type :image :file "puck-green.png")
 (:name "puck-yellow" :type :image :file "puck-yellow.png")
 (:name "puck-white" :type :image :file "puck-white.png")

 (:name "tail-north" :type :image :file "tail-north.png")
 (:name "tail-west" :type :alias :data ":rotate 90:tail-north")
 (:name "tail-east" :type :alias :data ":rotate 90:tail-north")
 (:name "tail-south" :type :image :file "tail-north.png")
 (:name "tail-northeast" :type :image :file "tail-northeast.png")
 (:name "tail-southwest" :type :image :file "tail-northeast.png")
 (:name "tail-northwest" :type :alias :data ":rotate 90:tail-northeast")
 (:name "tail-southeast" :type :alias :data ":rotate 90:tail-northeast")

 (:name "toybox" :type :music :file "toybox.ogg")
 (:name "metro" :type :music :file "metro.ogg" :properties (:volume 12))
 (:name "synthy" :type :music :file "synthy.ogg" :properties (:volume 25))
 (:name "flyby" :type :music :file "flyby.ogg" :properties (:volume 90))
 (:name "door" :type :image :file "door.png")
 (:name "snowflake" :type :image :file "snowflake.png")
 (:name "oscillator" :type :image :file "oscillator.png")

 (:name "muon" :type :image :file "muon.png")
 (:name "muon-north" :type :image :file "muon-north.png")
 (:name "muon-east" :type :alias :data ":rotate 90:muon-north")
 (:name "muon-south" :type :alias :data ":rotate 180:muon-north")
 (:name "muon-west" :type :alias :data ":rotate 270:muon-north")

 (:name "muon-northeast" :type :image :file "muon-northeast.png")
 (:name "muon-southeast" :type :alias :data ":rotate 90:muon-northeast")
 (:name "muon-southwest" :type :alias :data ":rotate 180:muon-northeast")
 (:name "muon-northwest" :type :alias :data ":rotate 270:muon-northeast")

 (:name "bullet-trail-middle-north" :type :image :file "bullet-trail-middle-north.png")
 (:name "bullet-trail-middle-east" :type :alias :data ":rotate 90:bullet-trail-middle-north")
 (:name "bullet-trail-middle-south" :type :alias :data ":rotate 180:bullet-trail-middle-north")
 (:name "bullet-trail-middle-west" :type :alias :data ":rotate 270:bullet-trail-middle-north")

 (:name "bullet-trail-middle-northeast" :type :image :file "bullet-trail-middle-northeast.png")
 (:name "bullet-trail-middle-southeast" :type :alias :data ":rotate 90:bullet-trail-middle-northeast")
 (:name "bullet-trail-middle-southwest" :type :alias :data ":rotate 180:bullet-trail-middle-northeast")
 (:name "bullet-trail-middle-northwest" :type :alias :data ":rotate 270:bullet-trail-middle-northeast")

 (:name "bullet-trail-end-north" :type :image :file "bullet-trail-end-north.png")
 (:name "bullet-trail-end-east" :type :alias :data ":rotate 90:bullet-trail-end-north")
 (:name "bullet-trail-end-south" :type :alias :data ":rotate 180:bullet-trail-end-north")
 (:name "bullet-trail-end-west" :type :alias :data ":rotate 270:bullet-trail-end-north")

 (:name "bullet-trail-end-northeast" :type :image :file "bullet-trail-end-northeast.png")
 (:name "bullet-trail-end-southeast" :type :alias :data ":rotate 90:bullet-trail-end-northeast")
 (:name "bullet-trail-end-southwest" :type :alias :data ":rotate 180:bullet-trail-end-northeast")
 (:name "bullet-trail-end-northwest" :type :alias :data ":rotate 270:bullet-trail-end-northeast")

 (:name "blurp" :type :sample :file "blurp.wav" :properties (:volume 15))
 (:name "blurp2" :type :sample :file "blurp2.wav" :properties (:volume 15))
 (:name "blop" :type :sample :file "blop.wav" :properties (:volume 10))
 (:name "bloup" :type :sample :file "bloup.wav" :properties (:volume 30))
 (:name "bleep" :type :sample :file "bleep.wav" :properties (:volume 20))

 (:name "rezblur1" :type :image :file "rezblur1.png")
 (:name "rezblur2" :type :image :file "rezblur2.png")
 (:name "rezblur3" :type :image :file "rezblur3.png")
 (:name "rezblur4" :type :image :file "rezblur4.png")
 (:name "rezblur5" :type :image :file "rezblur5.png")

 (:name "rezlight1" :type :image :file "rezlight1.png")
 (:name "rezlight2" :type :image :file "rezlight2.png")
 (:name "rezlight3" :type :image :file "rezlight3.png")
 (:name "rezlight4" :type :image :file "rezlight4.png")
 (:name "rezlight5" :type :image :file "rezlight5.png")

 (:name "zap1" :type :sample :file "zap1.wav" :properties (:volume 2))
 (:name "zap2" :type :sample :file "zap2.wav" :properties (:volume 2))
 (:name "zap3" :type :sample :file "zap3.wav" :properties (:volume 2))
 (:name "zap4" :type :sample :file "zap4.wav" :properties (:volume 2))
 (:name "zap5" :type :sample :file "zap5.wav" :properties (:volume 2))
 (:name "zap6" :type :sample :file "zap6.wav" :properties (:volume 2))
 (:name "zap7" :type :sample :file "zap7.wav" :properties (:volume 2))

 (:name "mystery-box" :type :image :file "mystery-box.png")
 (:name "shield" :type :image :file "shield.png")
 (:name "shield-warning" :type :sample :file "shield-warning.wav" :properties (:volume 80))
 (:name "talk" :type :sample :file "talk.wav" :properties (:volume 40))
 (:name "door-open" :type :image :file "door-open.png")
 (:name "enemy" :type :image :file "enemy.png")
 (:name "bloop" :type :sample :file "bloop.wav" :properties (:volume 8))
 (:name "shield-sound" :type :sample :file "shield.wav" :properties (:volume 8))
 (:name "muon-fire" :type :sample :file "muon-fire.wav" :properties (:volume 8))
 (:name "plasma" :type :sample :file "plasma.wav" :properties (:volume 10))
 (:name "error" :type :sample :file "error.wav" :properties (:volume 30))
 (:name "freeze" :type :sample :file "freeze.wav" :properties (:volume 8))
 (:name "serve" :type :sample :file "serve.wav" :properties (:volume 8))
 (:name "grab" :type :sample :file "grab.wav" :properties (:volume 8))
 (:name "chevron" :type :sample :file "chevron.wav" :properties (:volume 8))
 (:name "bounce" :type :sample :file "bounce.wav" :properties (:volume 8))
 (:name "sparqq" :type :music :file "sparqq.ogg" :properties (:volume 100))
 (:name "voronoia" :type :music :file "voronoia.ogg" :properties (:volume 100))
 (:name "invierov" :type :music :file "invierov.ogg" :properties (:volume 100))
 (:name "macro1" :type :image :file "macro2.png")
 (:name "macro2" :type :image :file "macro2.png")
 (:name "macro3" :type :image :file "macro3.png")
 (:name "macro4" :type :image :file "macro4.png")

 (:name "munch1" :type :sample :file "munch1.wav" :properties (:volume 10))
 (:name "munch2" :type :sample :file "munch2.wav" :properties (:volume 30))
 (:name "slurp1" :type :sample :file "slurp1.wav" :properties (:volume 10))
 (:name "slurp2" :type :sample :file "slurp2.wav" :properties (:volume 10))
 (:name "biodeath" :type :sample :file "biodeath.wav" :properties (:volume 30))

 (:name "psiblur1" :type :image :file "psiblur1.png")
 (:name "psiblur2" :type :image :file "psiblur2.png")
 (:name "psiblur3" :type :image :file "psiblur3.png")
 (:name "psiblur4" :type :image :file "psiblur4.png")
 (:name "psiblur5" :type :image :file "psiblur5.png")

 (:name "chiblur1" :type :image :file "chiblur1.png")
 (:name "chiblur2" :type :image :file "chiblur2.png")
 (:name "chiblur3" :type :image :file "chiblur3.png")
 (:name "chiblur4" :type :image :file "chiblur4.png")
 (:name "chiblur5" :type :image :file "chiblur5.png")

 (:name "psifuzz1" :type :image :file "psifuzz1.png")
 (:name "psifuzz2" :type :image :file "psifuzz2.png")

 (:name "neon" :type :music :file "neon.ogg" :properties (:volume 95))
 (:name "techworld" :type :music :file "techworld.ogg")
 (:name "phong" :type :music :file "phong.ogg" :properties (:volume 35))
 (:name "pensive" :type :music :file "pensive.ogg")
 (:name "xong-theme" :type :music :file "xong.ogg" :properties (:volume 10))
 (:name "help-message" :type :formatted-text :file "README")
 (:name "quickhelp-message" :type :formatted-text :file "quickhelp.text")
 (:name "display-font" :type :font :properties (:height 20 :width 10) :data "10x20")
 (:name "worp" :type :sample :file "worp.wav" :properties (:volume 20))
 (:name "upwoop" :type :sample :file "upwoop.wav" :properties (:volume 20))

 (:name "grow" :type :image :file "grow.png")
 (:name "extra" :type :image :file "extra.png")
 (:name "ball" :type :image :file "ball.png")
 (:name "big-ball" :type :image :file "big-ball.png")
 (:name "bomb" :type :image :file "bomb.png")
 
 (:name "bullet" :type :image :file "bullet.png")

 (:name "plat1-closed" :type :image :file "plat1-closed.png")
 (:name "plat1-open" :type :image :file "plat1-open.png")

 (:name "wall" :type :image :file "wall.png")
 (:name "ouch" :type :sample :file "ouch.wav" :properties (:volume 10))
 (:name "explode" :type :sample :file "explode.wav" :properties (:volume 49))
 (:name "plasma-tone" :type :sample :file "plasma-tone.wav" :properties (:volume 10))
 (:name "next" :type :music :file "next.ogg" :properties (:volume 56))
 (:name "kodama" :type :music :file "kodama.ogg" :properties (:volume 95))

 (:name "nextpiano" :type :sample :file "nextpiano.wav" :properties (:volume 10))
 (:name "nextpiano2" :type :sample :file "nextpiano2.wav" :properties (:volume 5))
 (:name "rappy" :type :music :file "rappy.ogg" :properties (:volume 20))
 (:name "buzzo" :type :music :file "buzzo.ogg" :properties (:volume 40))
 (:name "radiolarians" :type :music :file "radiolarians-xxx.ogg" :properties (:volume 60))
 (:name "bip" :type :sample :file "bip.wav" :properties (:volume 3))
 (:name "serve" :type :sample :file "serve.wav" :properties (:volume 10))

 (:name "package-lisp" :type :lisp :file "package.lisp" :properties (:autoload t))
 (:name "xiobreak-lisp" :type :lisp :file "xiobreak.lisp" :properties (:autoload t))
 (:name "base-lisp" :type :lisp :file "base.lisp" :properties (:autoload t))
 (:name "player-lisp" :type :lisp :file "player.lisp" :properties (:autoload t))
 (:name "enemy-lisp" :type :lisp :file "enemy.lisp" :properties (:autoload t))
 (:name "tutorial-lisp" :type :lisp :file "tutorial.lisp" :properties (:autoload t))
 (:name ".startup" :type :lisp :file "superxong.lisp")
)
