;; (replace-regexp "\"\\([^.\"]+\.png\"\\)" "\"prox-\\1")
(
 (:name ".default-font" :type :font :properties (:height 14 :width 7) :data "7x14b")

 (:name "npc" :type :image :file "prox-npc.png")
 (:name "explode" :type :sample :file "explode.wav" :properties (:volume 10))
 (:name "player" :type :image :file "prox-player.png")
 (:name "player-empty" :type :image :file "prox-player-empty.png")
 (:name "gate-open" :type :image :file "prox-gate-open.png")
 (:name "gate-closed" :type :image :file "prox-gate-closed.png")
 (:name "bulkhead" :type :image :file "prox-bulkhead.png")
 (:name "floor" :type :image :file "prox-floor.png")
 (:name "splash" :type :image :file "prox-xong.png")
 (:name "plus" :type :image :file "prox-plus.png")
 (:name "collider" :type :image :file "prox-collider.png")
 (:name "yasichi" :type :image :file "prox-yasichi.png")
 (:name "yasichi2" :type :image :file "prox-yasichi2.png")
 (:name "yasichi3" :type :image :file "prox-yasichi3.png")
 (:name "hole" :type :image :file "prox-hole.png")
 (:name "hole-closed" :type :image :file "prox-hole-closed.png")
 (:name "skull" :type :image :file "prox-skull.png")
 (:name "monitor" :type :image :file "prox-monitor.png")
 (:name "death-alien" :type :sample :file "death-alien.wav" :properties (:volume 30))
 (:name "gate-closing-sound" :type :sample :file "gate-closing-sound.wav" :properties (:volume 13))
 (:name "activate" :type :sample :file "activate.wav" :properties (:volume 4))
 (:name "lock-opening-sound" :type :sample :file "lock-opening-sound.wav" :properties (:volume 13))
 (:name "hole-suck" :type :sample :file "hole.wav" :properties (:volume 20))
 (:name "powerup" :type :sample :file "powerup.wav" :properties (:volume 40))
 (:name "death" :type :sample :file "death.wav" :properties (:volume 100))
 (:name "go" :type :sample :file "go.wav" :properties (:volume 60))
 (:name "buzz" :type :sample :file "buzz.wav" :properties (:volume 15))
 (:name "puckup" :type :image :file "prox-newpuck.png")
 (:name "portal" :type :image :file "prox-portal.png")

 (:name "wire-east" :type :image :file "prox-wire-right.png")
 (:name "wire-south" :type :alias :data ":rotate 90:wire-east")
 (:name "wire-west" :type :alias :data ":rotate 90:wire-south")
 (:name "wire-north" :type :alias :data ":rotate 90:wire-west")

 (:name "chevron-pickup" :type :image :file "prox-chevron-pickup.png")

 (:name "chevron-east" :type :image :file "prox-chevron-right.png")
 (:name "chevron-south" :type :alias :data ":rotate 90:chevron-east")
 (:name "chevron-west" :type :alias :data ":rotate 90:chevron-south")
 (:name "chevron-north" :type :alias :data ":rotate 90:chevron-west")

 (:name "tracer-east" :type :image :file "prox-tracer-right.png")
 (:name "tracer-south" :type :alias :data ":rotate 90:tracer-east")
 (:name "tracer-west" :type :alias :data ":rotate 90:tracer-south")
 (:name "tracer-north" :type :alias :data ":rotate 90:tracer-west")

 (:name "brick-smashed" :type :image :file "prox-brick-smashed.png")
 (:name "brick-purple" :type :image :file "prox-brick-purple.png")
 (:name "brick-black" :type :image :file "prox-brick-black.png")
 (:name "brick-red" :type :image :file "prox-brick-red.png")
 (:name "brick-blue" :type :image :file "prox-brick-blue.png")
 (:name "brick-orange" :type :image :file "prox-brick-orange.png")
 (:name "brick-green" :type :image :file "prox-brick-green.png")
 (:name "brick-yellow" :type :image :file "prox-brick-yellow.png")
 (:name "brick-white" :type :image :file "prox-brick-white.png")

 (:name "plasma-purple" :type :image :file "prox-plasma-purple.png")
 (:name "plasma-black" :type :image :file "prox-plasma-black.png")
 (:name "plasma-red" :type :image :file "prox-plasma-red.png")
 (:name "plasma-blue" :type :image :file "prox-plasma-blue.png")
 (:name "plasma-orange" :type :image :file "prox-plasma-orange.png")
 (:name "plasma-green" :type :image :file "prox-plasma-green.png")
 (:name "plasma-yellow" :type :image :file "prox-plasma-yellow.png")
 (:name "plasma-white" :type :image :file "prox-plasma-white.png")

 (:name "player-purple" :type :image :file "prox-player-purple.png")
 (:name "player-black" :type :image :file "prox-player-black.png")
 (:name "player-red" :type :image :file "prox-player-red.png")
 (:name "player-blue" :type :image :file "prox-player-blue.png")
 (:name "player-orange" :type :image :file "prox-player-orange.png")
 (:name "player-green" :type :image :file "prox-player-green.png")
 (:name "player-yellow" :type :image :file "prox-player-yellow.png")
 (:name "player-white" :type :image :file "prox-player.png")
 (:name "player-other" :type :image :file "prox-player-other.png")

 (:name "wall-purple" :type :image :file "prox-wall-purple.png")
 (:name "wall-black" :type :image :file "prox-wall-black.png")
 (:name "wall-red" :type :image :file "prox-wall-red.png")
 (:name "wall-blue" :type :image :file "prox-wall-blue.png")
 (:name "wall-orange" :type :image :file "prox-wall-orange.png")
 (:name "wall-green" :type :image :file "prox-wall-green.png")
 (:name "wall-yellow" :type :image :file "prox-wall-yellow.png")
 (:name "wall-white" :type :image :file "prox-wall-white.png")

 (:name "puck" :type :image :file "prox-puck.png")
 (:name "puck-purple" :type :image :file "prox-puck-purple.png")
 (:name "puck-black" :type :image :file "prox-puck-black.png")
 (:name "puck-red" :type :image :file "prox-puck-red.png")
 (:name "puck-blue" :type :image :file "prox-puck-blue.png")
 (:name "puck-orange" :type :image :file "prox-puck-orange.png")
 (:name "puck-green" :type :image :file "prox-puck-green.png")
 (:name "puck-yellow" :type :image :file "prox-puck-yellow.png")
 (:name "puck-white" :type :image :file "prox-puck-white.png")

 (:name "tail-north" :type :image :file "prox-tail-north.png")
 (:name "tail-west" :type :alias :data ":rotate 90:tail-north")
 (:name "tail-east" :type :alias :data ":rotate 90:tail-north")
 (:name "tail-south" :type :image :file "prox-tail-north.png")
 (:name "tail-northeast" :type :image :file "prox-tail-northeast.png")
 (:name "tail-southwest" :type :image :file "prox-tail-northeast.png")
 (:name "tail-northwest" :type :alias :data ":rotate 90:tail-northeast")
 (:name "tail-southeast" :type :alias :data ":rotate 90:tail-northeast")

 (:name "toybox" :type :music :file "toybox.ogg")
 (:name "metro" :type :music :file "metro.ogg" :properties (:volume 12))
 (:name "synthy" :type :music :file "synthy.ogg" :properties (:volume 25))
 (:name "flyby" :type :music :file "flyby.ogg" :properties (:volume 90))
 (:name "door" :type :image :file "prox-door.png")
 (:name "snowflake" :type :image :file "prox-snowflake.png")
 (:name "oscillator" :type :image :file "prox-oscillator.png")

 (:name "muon" :type :image :file "prox-muon.png")
 (:name "muon-north" :type :image :file "prox-muon-north.png")
 (:name "muon-east" :type :alias :data ":rotate 90:muon-north")
 (:name "muon-south" :type :alias :data ":rotate 180:muon-north")
 (:name "muon-west" :type :alias :data ":rotate 270:muon-north")

 (:name "muon-northeast" :type :image :file "prox-muon-northeast.png")
 (:name "muon-southeast" :type :alias :data ":rotate 90:muon-northeast")
 (:name "muon-southwest" :type :alias :data ":rotate 180:muon-northeast")
 (:name "muon-northwest" :type :alias :data ":rotate 270:muon-northeast")

 (:name "bullet-trail-middle-north" :type :image :file "prox-bullet-trail-middle-north.png")
 (:name "bullet-trail-middle-east" :type :alias :data ":rotate 90:bullet-trail-middle-north")
 (:name "bullet-trail-middle-south" :type :alias :data ":rotate 180:bullet-trail-middle-north")
 (:name "bullet-trail-middle-west" :type :alias :data ":rotate 270:bullet-trail-middle-north")

 (:name "bullet-trail-middle-northeast" :type :image :file "prox-bullet-trail-middle-northeast.png")
 (:name "bullet-trail-middle-southeast" :type :alias :data ":rotate 90:bullet-trail-middle-northeast")
 (:name "bullet-trail-middle-southwest" :type :alias :data ":rotate 180:bullet-trail-middle-northeast")
 (:name "bullet-trail-middle-northwest" :type :alias :data ":rotate 270:bullet-trail-middle-northeast")

 (:name "bullet-trail-end-north" :type :image :file "prox-bullet-trail-end-north.png")
 (:name "bullet-trail-end-east" :type :alias :data ":rotate 90:bullet-trail-end-north")
 (:name "bullet-trail-end-south" :type :alias :data ":rotate 180:bullet-trail-end-north")
 (:name "bullet-trail-end-west" :type :alias :data ":rotate 270:bullet-trail-end-north")

 (:name "bullet-trail-end-northeast" :type :image :file "prox-bullet-trail-end-northeast.png")
 (:name "bullet-trail-end-southeast" :type :alias :data ":rotate 90:bullet-trail-end-northeast")
 (:name "bullet-trail-end-southwest" :type :alias :data ":rotate 180:bullet-trail-end-northeast")
 (:name "bullet-trail-end-northwest" :type :alias :data ":rotate 270:bullet-trail-end-northeast")

 (:name "rezblur1" :type :image :file "prox-rezblur1.png")
 (:name "rezblur2" :type :image :file "prox-rezblur2.png")
 (:name "rezblur3" :type :image :file "prox-rezblur3.png")
 (:name "rezblur4" :type :image :file "prox-rezblur4.png")
 (:name "rezblur5" :type :image :file "prox-rezblur5.png")

 (:name "rezlight1" :type :image :file "prox-rezlight1.png")
 (:name "rezlight2" :type :image :file "prox-rezlight2.png")
 (:name "rezlight3" :type :image :file "prox-rezlight3.png")
 (:name "rezlight4" :type :image :file "prox-rezlight4.png")
 (:name "rezlight5" :type :image :file "prox-rezlight5.png")

 (:name "zap1" :type :sample :file "zap1.wav" :properties (:volume 2))
 (:name "zap2" :type :sample :file "zap2.wav" :properties (:volume 2))
 (:name "zap3" :type :sample :file "zap3.wav" :properties (:volume 2))
 (:name "zap4" :type :sample :file "zap4.wav" :properties (:volume 2))
 (:name "zap5" :type :sample :file "zap5.wav" :properties (:volume 2))
 (:name "zap6" :type :sample :file "zap6.wav" :properties (:volume 2))
 (:name "zap7" :type :sample :file "zap7.wav" :properties (:volume 2))

 (:name "mystery-box" :type :image :file "prox-mystery-box.png")
 (:name "shield" :type :image :file "prox-shield.png")
 (:name "shield-warning" :type :sample :file "shield-warning.wav" :properties (:volume 80))
 (:name "talk" :type :sample :file "talk.wav" :properties (:volume 40))
 (:name "door-open" :type :image :file "prox-door-open.png")
 (:name "enemy" :type :image :file "prox-enemy.png")
 (:name "bloop" :type :sample :file "bloop.wav" :properties (:volume 8))
 (:name "shield-sound" :type :sample :file "shield.wav" :properties (:volume 8))
 (:name "muon-fire" :type :sample :file "muon-fire.wav" :properties (:volume 8))
 (:name "plasma" :type :sample :file "plasma.wav" :properties (:volume 10))
 (:name "error" :type :sample :file "error.wav" :properties (:volume 30))
 (:name "freeze" :type :sample :file "freeze.wav" :properties (:volume 8))
 (:name "serve" :type :sample :file "serve.wav" :properties (:volume 8))
 (:name "grab" :type :sample :file "grab.wav" :properties (:volume 8))
 (:name "chevron" :type :sample :file "chevron.wav" :properties (:volume 8))
 (:name "bounce" :type :sample :file "bounce.wav" :properties (:volume 8))
 (:name "sparqq" :type :music :file "sparqq.ogg" :properties (:volume 100))
 (:name "neon" :type :music :file "neon.ogg" :properties (:volume 95))
 (:name "techworld" :type :music :file "techworld.ogg")
 (:name "phong" :type :music :file "phong.ogg" :properties (:volume 35))
 (:name "pensive" :type :music :file "pensive.ogg")
 (:name "xong-theme" :type :music :file "xong.ogg" :properties (:volume 10))
 (:name "help-message" :type :formatted-text :file "README")
 (:name "quickhelp-message" :type :formatted-text :file "quickhelp.text")
 (:name "display-font" :type :font :properties (:height 20 :width 10) :data "10x20")
 (:name "worp" :type :sample :file "worp.wav" :properties (:volume 20))
 (:name "upwoop" :type :sample :file "upwoop.wav" :properties (:volume 20))

 (:name "package-lisp" :type :lisp :file "package.lisp" :properties (:autoload t))
 (:name "base-lisp" :type :lisp :file "base.lisp" :properties (:autoload t))
 (:name "player-lisp" :type :lisp :file "player.lisp" :properties (:autoload t))
 (:name "enemy-lisp" :type :lisp :file "enemy.lisp" :properties (:autoload t))
 (:name "tutorial-lisp" :type :lisp :file "tutorial.lisp" :properties (:autoload t))
 (:name ".startup" :type :lisp :file "xong.lisp")
)
