((:NAME "maniac2" :TYPE :OBJECT :PROPERTIES COMMON-LISP:NIL :FILE
  COMMON-LISP:NIL :DATA
  (:%CLON%OBJECT% :PARENT XIOBEAT::=CHART= :FIELDS
   (:VARIABLES (:%CLON%HASH-TABLE% COMMON-LISP:EQUAL) :HEIGHT 32 :WIDTH 5 :NAME
    "maniac2" :SERIALIZED-GRID
    #2A((((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "left-medium" :STATE COMMON-LISP:T)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("play \"yeah1\"")) :COMMAND
            ("play \"yeah1\"")))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "up-medium" :STATE COMMON-LISP:T)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("play \"vox4\"")) :COMMAND ("play \"vox4\"")))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "down-medium" :STATE COMMON-LISP:T)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "right-medium" :STATE COMMON-LISP:T)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "left-medium" :STATE COMMON-LISP:T)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "up-medium" :STATE COMMON-LISP:T)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "down-medium" :STATE COMMON-LISP:T)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "up-medium" :STATE COMMON-LISP:T)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "right-medium" :STATE COMMON-LISP:T)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "left-medium" :STATE COMMON-LISP:T)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "up-medium" :STATE COMMON-LISP:T)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "down-medium" :STATE COMMON-LISP:T)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "right-medium" :STATE COMMON-LISP:T)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "down-medium" :STATE COMMON-LISP:T)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "up-medium" :STATE COMMON-LISP:T)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    ")))))))))
  :OBJECT COMMON-LISP:NIL))