((:NAME "maniac" :TYPE :OBJECT :PROPERTIES COMMON-LISP:NIL :FILE
  COMMON-LISP:NIL :DATA COMMON-LISP:NIL :OBJECT COMMON-LISP:NIL))= :FIELDS
   (:VARIABLES (:%CLON%HASH-TABLE% COMMON-LISP:EQUAL) :HEIGHT 8 :WIDTH 5 :NAME
    "maniac" :SERIALIZED-GRID
    #2A((((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("                    "))))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "left-medium" :STATE COMMON-LISP:T)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("play \"yeah3\"")) :COMMAND
            ("play \"yeah3\"")))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "up-medium" :STATE COMMON-LISP:T)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("play \"vox2\"")) :COMMAND ("play \"vox2\"")))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "down-medium" :STATE COMMON-LISP:T)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("play \"vox3\"")) :COMMAND ("play \"vox3\"")))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :LEFT :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :DOWN :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :UP :IMAGE "blank-medium" :STATE COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:ARROW :RIGHT :IMAGE "right-medium" :STATE COMMON-LISP:T)))
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=COMMAND-CELL= :FIELDS
           (:CLOCK 0 :LABEL (("play \"vox1\"")) :COMMAND
            ("play \"vox1\""))))))))
  :OBJECT COMMON-LISP:NIL))
