((:NAME "Chart-39" :TYPE :OBJECT :PROPERTIES COMMON-LISP:NIL :FILE
  COMMON-LISP:NIL :DATA
  (:%CLON%OBJECT% :PARENT XIOBEAT::=CHART= :FIELDS
   (:SERIALIZED-GRID
    #2A((((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:WIDGET COMMON-LISP:NIL :IMAGE "left-medium" :ARROW :LEFT)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "up-medium" :ARROW :UP :WIDGET COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "left-medium" :ARROW :LEFT :WIDGET COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "period-medium" :ARROW :PERIOD :WIDGET COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "x-medium" :ARROW :X :WIDGET COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "up-medium" :ARROW :UP :WIDGET COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "period-medium" :ARROW :PERIOD :WIDGET COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "a-medium" :ARROW :A :WIDGET COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "right-medium" :ARROW :RIGHT :WIDGET COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "period-medium" :ARROW :PERIOD :WIDGET COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "x-medium" :ARROW :X :WIDGET COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "up-medium" :ARROW :UP :WIDGET COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "down-medium" :ARROW :DOWN :WIDGET COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "up-medium" :ARROW :UP :WIDGET COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "down-medium" :ARROW :DOWN :WIDGET COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "period-medium" :ARROW :PERIOD :WIDGET COMMON-LISP:NIL)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK))))
        (((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))
         ((:%CLON%OBJECT% :PARENT XIOBEAT::=STEP= :FIELDS
           (:IMAGE "blank-medium" :ARROW :BLANK)))))
    :NAME "Chart-39" :WIDTH 16 :HEIGHT 16 :VARIABLES
    (:%CLON%HASH-TABLE% COMMON-LISP:EQUAL) :VIEW-STYLE :IMAGE))
  :OBJECT COMMON-LISP:NIL))