(
 (:name ".default-font" :type :font :properties (:height 14 :width 7) :data "7x14b")

 (:name "up" :type :image :file "up.png")
 (:name "down" :type :image :file "down.png")
 (:name "left" :type :image :file "left.png")
 (:name "right" :type :image :file "right.png")
 (:name "a" :type :image :file "a.png")
 (:name "b" :type :image :file "b.png")
 (:name "x" :type :image :file "x.png")
 (:name "y" :type :image :file "y.png")
 (:name "prompt" :type :image :file "prompt.png")
 (:name "period" :type :image :file "period.png")
 (:name "blank" :type :image :file "blank.png")

 (:name "up-medium" :type :image :file "up-medium.png")
 (:name "down-medium" :type :image :file "down-medium.png")
 (:name "left-medium" :type :image :file "left-medium.png")
 (:name "right-medium" :type :image :file "right-medium.png")
 (:name "a-medium" :type :image :file "a-medium.png")
 (:name "b-medium" :type :image :file "b-medium.png")
 (:name "x-medium" :type :image :file "x-medium.png")
 (:name "y-medium" :type :image :file "y-medium.png")
 (:name "prompt-medium" :type :image :file "prompt-medium.png")
 (:name "period-medium" :type :image :file "period-medium.png")
 (:name "blank-medium" :type :image :file "blank-medium.png")

 (:name "xiobeat-help-message" :type :text :file "README")
 (:name "xiobeat-quickhelp-message" :type :formatted-text :file	 "quickhelp.text")

 (:name ".startup" :type :lisp :file "xiobeat.lisp" :properties (:autoload t))
)
