(
 (:name ".default-font" :type :font :properties (:height 18 :width 9) :data "9x18b")
 (:name "electron" :type :music :file "electron.ogg" :properties (:volume 255))
 (:name "electron2" :type :music :file "electron2.ogg" :properties (:volume 240))
 (:name "xiophant" :type :music :file "xiophant.ogg" :properties (:volume 200))
 (:name "bip" :type :sample :file "bip.wav" :properties (:volume 80))
 (:name "ka" :type :sample :file "ka.wav" :properties (:volume 120))
 (:name "pad1" :type :sample :file "pad1.wav" :properties (:volume 60))
 (:name "pad2" :type :sample :file "pad2.wav" :properties (:volume 80))
 (:name "bass" :type :sample :file "bass.wav" :properties (:volume 100))
 (:name "hit2" :type :sample :file "hit2.wav" :properties (:volume 80))
 (:name "scratch" :type :sample :file "scratch.wav" :properties (:volume 80))
 (:name "ting" :type :sample :file "ting.wav" :properties (:volume 80))
 (:name "pad2" :type :sample :file "pad2.wav" :properties (:volume 80))
 (:name "pad2" :type :sample :file "pad2.wav" :properties (:volume 80))
 (:name "bd" :type :sample :file "bd.wav" :properties (:volume 100))
 (:name "snare" :type :sample :file "snare.wav" :properties (:volume 120))
 (:name "snare2" :type :sample :file "snare2.wav" :properties (:volume 120))
 (:name "snare3" :type :sample :file "snare3.wav" :properties (:volume 120))
 
 (:name "up" :type :image :file "up.png")
 (:name "down" :type :image :file "down.png")
 (:name "left" :type :image :file "left.png")
 (:name "right" :type :image :file "right.png")
 (:name "a" :type :image :file "a.png")
 (:name "b" :type :image :file "b.png")
 (:name "x" :type :image :file "x.png")
 (:name "y" :type :image :file "y.png")
 (:name "period" :type :image :file "period.png")

 (:name ".startup" :type :lisp :file "xiobeat.lisp" :properties (:autoload t))
)
