((:NAME "FrontPage" :TYPE :OBJECT :PROPERTIES COMMON-LISP:NIL :FILE
  COMMON-LISP:NIL :DATA COMMON-LISP:NIL :OBJECT COMMON-LISP:NIL))2:=WORLD= :FIELDS
   (:SERIALIZED-GRID
    #2A((COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL)
        (COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL)
        (COMMON-LISP:NIL
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=IMAGE-CELL= :FIELDS
           (:LABEL ((COMMON-LISP:NIL :IMAGE "xiomacs-splash")) :IMAGE
            "xiomacs-splash" :WIDGET COMMON-LISP:NIL :COLUMN 1 :ROW 2)))
         COMMON-LISP:NIL COMMON-LISP:NIL)
        (COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL)
        (COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL)
        (COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL)
        (COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL)
        (COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL)
        (COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL)
        (COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL))
    :NAME "FrontPage" :LIGHT-GRID
    #2A((0 0 0 0)
        (0 0 0 0)
        (0 0 0 0)
        (0 0 0 0)
        (0 0 0 0)
        (0 0 0 0)
        (0 0 0 0)
        (0 0 0 0)
        (0 0 0 0)
        (0 0 0 0))
    :VARIABLES (:%CLON%HASH-TABLE% COMMON-LISP:EQUAL) :EXCLUDED-FIELDS
    (:STACK :PAINT :SPRITE-GRID :SPRITE-TABLE :NARRATOR :BROWSER :VIEWPORT
     :GRID :MESSAGE-QUEUE :PLAYER)
    :PLAYER-EXIT-COLUMN 0 :PLAYER-EXIT-ROW 0 :EDGE-CONDITION :EXIT :TURN-NUMBER
    1 :PHASE-NUMBER 1 :AMBIENT-LIGHT :TOTAL :HEIGHT 10 :WIDTH 4 :SCALE
    (1 XIOMACS-ENGINE-2::M) :DIRECTION :EAST :COLUMN 0 :ROW 0 :GRAMMAR
    COMMON-LISP:NIL :TILE-SIZE 16 :DESCRIPTION "Unknown area."))
  :OBJECT COMMON-LISP:NIL))