((:NAME COMMON-LISP:NIL :TYPE :PAK :PROPERTIES COMMON-LISP:NIL :FILE
  "archive2.pak" :DATA COMMON-LISP:NIL :OBJECT COMMON-LISP:NIL)
 (:NAME COMMON-LISP:NIL :TYPE :PAK :PROPERTIES COMMON-LISP:NIL :FILE
  "zeta-x.pak" :DATA COMMON-LISP:NIL :OBJECT COMMON-LISP:NIL)
 (:NAME COMMON-LISP:NIL :TYPE :PAK :PROPERTIES COMMON-LISP:NIL :FILE
  "security774.pak" :DATA COMMON-LISP:NIL :OBJECT COMMON-LISP:NIL)
 (:NAME COMMON-LISP:NIL :TYPE :PAK :PROPERTIES COMMON-LISP:NIL :FILE
  "security-palette.pak" :DATA COMMON-LISP:NIL :OBJECT COMMON-LISP:NIL)
 (:NAME COMMON-LISP:NIL :TYPE :PAK :PROPERTIES COMMON-LISP:NIL :FILE
  "reactor1138.pak" :DATA COMMON-LISP:NIL :OBJECT COMMON-LISP:NIL)
 (:NAME COMMON-LISP:NIL :TYPE :PAK :PROPERTIES COMMON-LISP:NIL :FILE
  "storage3827.pak" :DATA COMMON-LISP:NIL :OBJECT COMMON-LISP:NIL)
 (:NAME COMMON-LISP:NIL :TYPE :PAK :PROPERTIES COMMON-LISP:NIL :FILE
  "FrontPage.pak" :DATA COMMON-LISP:NIL :OBJECT COMMON-LISP:NIL))