((:NAME "security-palette" :TYPE :OBJECT :PROPERTIES COMMON-LISP:NIL :FILE
  COMMON-LISP:NIL :DATA
  (:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=WORLD= :FIELDS
   (:DESCRIPTION "Unknown area." :TILE-SIZE 16 :GRAMMAR COMMON-LISP:NIL :ROW 0
    :COLUMN 0 :DIRECTION :EAST :SCALE (1 XIOMACS-ENGINE-2::M) :WIDTH 16 :HEIGHT
    16 :AMBIENT-LIGHT :TOTAL :PHASE-NUMBER 1 :TURN-NUMBER 1 :EDGE-CONDITION
    :EXIT :PLAYER-EXIT-ROW 0 :PLAYER-EXIT-COLUMN 0 :EXCLUDED-FIELDS
    (:STACK :PAINT :SPRITE-GRID :SPRITE-TABLE :NARRATOR :BROWSER :VIEWPORT
     :GRID :MESSAGE-QUEUE :PLAYER)
    :VARIABLES (:%CLON%HASH-TABLE% COMMON-LISP:EQUAL) :LIGHT-GRID
    #2A((0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
        (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
        (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
        (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
        (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
        (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
        (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
        (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
        (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
        (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
        (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
        (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
        (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
        (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
        (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0)
        (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0))
    :NAME "security-palette" :SERIALIZED-GRID
    #2A((((:%CLON%OBJECT% :PARENT CONS-GAME::=CRATE= :FIELDS
           (:TILE "crate" :NAME "Storage crate" :CATEGORIES
            (:OBSTACLE :OPAQUE :PUSHABLE :DESTRUCTIBLE :TARGET) :HIT-POINTS
            (:BASE 4 :MIN 0 :MAX COMMON-LISP:NIL :DELTA COMMON-LISP:NIL :UNIT
             COMMON-LISP:NIL)
            :ROW 0 :COLUMN 0)))
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL)
        (((:%CLON%OBJECT% :PARENT CONS-GAME::=SECURITY-CRATE= :FIELDS
           (:NAME "Security storage crate" :CATEGORIES
            (:OBSTACLE :OPAQUE :PUSHABLE :DESTRUCTIBLE :TARGET) :HIT-POINTS
            (:BASE 10 :MIN 0 :MAX COMMON-LISP:NIL :DELTA COMMON-LISP:NIL :UNIT
             COMMON-LISP:NIL)
            :TILE "crate" :ROW 1 :COLUMN 0))
          (:%CLON%OBJECT% :PARENT CONS-GAME::=CRATE= :FIELDS
           (:TILE "crate" :NAME "Storage crate" :CATEGORIES
            (:OBSTACLE :OPAQUE :PUSHABLE :DESTRUCTIBLE :TARGET) :HIT-POINTS
            (:BASE 4 :MIN 0 :MAX COMMON-LISP:NIL :DELTA COMMON-LISP:NIL :UNIT
             COMMON-LISP:NIL)
            :ROW 1 :COLUMN 0)))
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL)
        (((:%CLON%OBJECT% :PARENT CONS-GAME::=BARRIER= :FIELDS
           (:AUTO-LOADOUT COMMON-LISP:T :CATEGORIES
            (:OBSTACLE :BARRIER :TARGET) :TILE "storage-foreground" :ROW 2
            :COLUMN 0)))
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL)
        (((:%CLON%OBJECT% :PARENT CONS-GAME::=FLOOR= :FIELDS
           (:CATEGORIES (:FLOOR) :TILE "storage-background" :ROW 3 :COLUMN 0))
          (:%CLON%OBJECT% :PARENT CONS-GAME::=BARRIER= :FIELDS
           (:AUTO-LOADOUT COMMON-LISP:T :CATEGORIES
            (:OBSTACLE :BARRIER :TARGET) :TILE "storage-foreground" :ROW 3
            :COLUMN 0))
          (:%CLON%OBJECT% :PARENT CONS-GAME::=FLOOR= :FIELDS
           (:CATEGORIES (:FLOOR) :TILE "storage-background" :ROW 3 :COLUMN 0)))
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL)
        (((:%CLON%OBJECT% :PARENT CONS-GAME::=ROOK= :FIELDS
           (:CATEGORIES (:ACTOR :TARGET :OBSTACLE :OPAQUE :ENEMY) :AUTO-LOADOUT
            COMMON-LISP:T :EQUIPMENT-SLOTS (:ROBOTIC-ARM :SHOULDER-MOUNT)
            :ATTACKING-WITH :ROBOTIC-ARM :FIRING-WITH :ROBOTIC-ARM :DEXTERITY
            (:BASE 20 :MIN COMMON-LISP:NIL :MAX COMMON-LISP:NIL :DELTA
             COMMON-LISP:NIL :UNIT COMMON-LISP:NIL)
            :MAX-ITEMS
            (:BASE 1 :MIN COMMON-LISP:NIL :MAX COMMON-LISP:NIL :DELTA
             COMMON-LISP:NIL :UNIT COMMON-LISP:NIL)
            :SPEED
            (:BASE 2 :MIN COMMON-LISP:NIL :MAX COMMON-LISP:NIL :DELTA
             COMMON-LISP:NIL :UNIT COMMON-LISP:NIL)
            :CHASE-DISTANCE 15 :STEPPING COMMON-LISP:T :BEHAVIOR :SEEKING
            :CLOCK 0 :LAST-DIRECTION :NORTH :STRENGTH
            (:BASE 50 :MIN COMMON-LISP:NIL :MAX COMMON-LISP:NIL :DELTA
             COMMON-LISP:NIL :UNIT COMMON-LISP:NIL)
            :MOVEMENT-COST
            (:BASE 14 :MIN COMMON-LISP:NIL :MAX COMMON-LISP:NIL :DELTA
             COMMON-LISP:NIL :UNIT COMMON-LISP:NIL)
            :TILE "rook" :HIT-POINTS
            (:BASE 16 :MIN 0 :MAX 40 :DELTA COMMON-LISP:NIL :UNIT
             COMMON-LISP:NIL)
            :DESCRIPTION
            "The Rook is a cargo lifter modified to chase and bomb a target.
Hard to kill because of their evasive manuevers."
            :ROW 4 :COLUMN 0 :INVENTORY #(COMMON-LISP:NIL) :EQUIPMENT
            (:ROBOTIC-ARM
             (:%CLON%OBJECT% :PARENT CONS-GAME::=BOMB-CANNON= :FIELDS
              (:CATEGORIES (:EQUIPPED :ITEM :WEAPON :EQUIPMENT) :ATTACK-COST
               (:BASE 5 :MIN COMMON-LISP:NIL :MAX COMMON-LISP:NIL :DELTA
                COMMON-LISP:NIL :UNIT COMMON-LISP:NIL)
               :WEIGHT 3000 :EQUIP-FOR (:RIGHT-BAY :ROBOTIC-ARM) :CONTAINER
               COMMON-LISP:NIL))
             (:ROBOTIC-ARM :SHOULDER-MOUNT) COMMON-LISP:NIL (:SHOULDER-MOUNT)
             COMMON-LISP:NIL)
            :ACTION-POINTS -5))
          (:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=DATA-CELL= :FIELDS
           (:ROW 4 :COLUMN 0)))
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL)
        (((:%CLON%OBJECT% :PARENT CONS-GAME::=EXIT= :FIELDS
           (:TILE "launchpad" :CATEGORIES
            (:GATEWAY :PLAYER-ENTRY-POINT :ACTION) :DESCRIPTION
            "Exit the area by activating this object with the Z key." :ROW 5
            :COLUMN 0))
          (:%CLON%OBJECT% :PARENT CONS-GAME::=FLOOR= :FIELDS
           (:CATEGORIES (:FLOOR) :TILE "storage-background" :ROW 5 :COLUMN 0)))
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL)
        (COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL)
        (COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL)
        (((:%CLON%OBJECT% :PARENT CONS-GAME::=SHOCKER= :FIELDS
           (:TILE "shocker" :AUTO-LOADOUT COMMON-LISP:T :DESCRIPTION
            "Creeps about until catching sight of the player;
Then it fires and gives chase."
            :TEAM :ENEMY :COLOR :CYAN :WAVEFORM :SQUARE :HIT-POINTS
            (:BASE 2 :MIN 0 :MAX 45 :DELTA COMMON-LISP:NIL :UNIT
             COMMON-LISP:NIL)
            :MOVEMENT-COST
            (:BASE 10 :MIN COMMON-LISP:NIL :MAX COMMON-LISP:NIL :DELTA
             COMMON-LISP:NIL :UNIT COMMON-LISP:NIL)
            :MAX-ITEMS
            (:BASE 2 :MIN COMMON-LISP:NIL :MAX COMMON-LISP:NIL :DELTA
             COMMON-LISP:NIL :UNIT COMMON-LISP:NIL)
            :SPEED
            (:BASE 5 :MIN 0 :MAX 25 :DELTA COMMON-LISP:NIL :UNIT
             COMMON-LISP:NIL)
            :STRENGTH
            (:BASE 10 :MIN COMMON-LISP:NIL :MAX COMMON-LISP:NIL :DELTA
             COMMON-LISP:NIL :UNIT COMMON-LISP:NIL)
            :DEFENSE
            (:BASE 10 :MIN COMMON-LISP:NIL :MAX COMMON-LISP:NIL :DELTA
             COMMON-LISP:NIL :UNIT COMMON-LISP:NIL)
            :HEARING-RANGE 15 :ENERGY
            (:BASE 40 :MIN 0 :MAX 40 :DELTA COMMON-LISP:NIL :UNIT :GJ)
            :STEPPING COMMON-LISP:T :DIRECTION :NORTH :FIRING-WITH :CENTER-BAY
            :CATEGORIES
            (:ACTOR :OBSTACLE :TARGET :CONTAINER :LIGHT-SOURCE :VEHICLE
             :REPAIRABLE)
            :EQUIPMENT-SLOTS (:LEFT-BAY :RIGHT-BAY :CENTER-BAY :EXTENSION) :ROW
            8 :COLUMN 0 :INVENTORY #(COMMON-LISP:NIL COMMON-LISP:NIL)
            :EQUIPMENT
            (:CENTER-BAY
             (:%CLON%OBJECT% :PARENT CONS-GAME::=WAVE-CANNON= :FIELDS
              (:TILE "gun" :RELOAD-CLOCK 0 :CATEGORIES
               (:EQUIPPED :ITEM :WEAPON :EQUIPMENT) :EQUIP-FOR (:CENTER-BAY)
               :WEIGHT 7000 :ACCURACY
               (:BASE 100 :MIN COMMON-LISP:NIL :MAX COMMON-LISP:NIL :DELTA
                COMMON-LISP:NIL :UNIT COMMON-LISP:NIL)
               :ATTACK-POWER
               (:BASE 12 :MIN COMMON-LISP:NIL :MAX COMMON-LISP:NIL :DELTA
                COMMON-LISP:NIL :UNIT COMMON-LISP:NIL)
               :ATTACK-COST
               (:BASE 10 :MIN COMMON-LISP:NIL :MAX COMMON-LISP:NIL :DELTA
                COMMON-LISP:NIL :UNIT COMMON-LISP:NIL)
               :ENERGY-COST
               (:BASE 0 :MIN COMMON-LISP:NIL :MAX COMMON-LISP:NIL :DELTA
                COMMON-LISP:NIL :UNIT COMMON-LISP:NIL)
               :CONTAINER COMMON-LISP:NIL))
             (:LEFT-BAY :RIGHT-BAY :CENTER-BAY :EXTENSION) COMMON-LISP:NIL
             (:RIGHT-BAY :CENTER-BAY :EXTENSION) COMMON-LISP:NIL
             (:CENTER-BAY :EXTENSION) COMMON-LISP:NIL (:EXTENSION)
             COMMON-LISP:NIL)
            :ACTION-POINTS -5))
          (:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=DATA-CELL= :FIELDS
           (:ROW 8 :COLUMN 0)))
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL)
        (((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=DATA-CELL= :FIELDS
           (:ROW 9 :COLUMN 0)))
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL)
        (((:%CLON%OBJECT% :PARENT CONS-GAME::=BOMB-DEFUN= :FIELDS
           (:NAME "BOMB" :DESCRIPTION
            "This single-use BOMB program drops a timed explosive device."
            :TILE "bomb-ammo" :CATEGORIES (:ITEM :TARGET :DEFUN) :ROW 10
            :COLUMN 0))
          (:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=DATA-CELL= :FIELDS
           (:ROW 10 :COLUMN 0)))
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL)
        (COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL)
        (((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=DATA-CELL= :FIELDS
           (:ROW 12 :COLUMN 0)))
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL)
        (COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL)
        (COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL)
        (COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL
         COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL))))
  :OBJECT COMMON-LISP:NIL))