((:NAME "WelcomePage" :TYPE :OBJECT :PROPERTIES COMMON-LISP:NIL :FILE
  COMMON-LISP:NIL :DATA
  (:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=WORLD= :FIELDS
   (:DESCRIPTION "Unknown area." :TILE-SIZE 16 :GRAMMAR COMMON-LISP:NIL :ROW 0
    :COLUMN 0 :DIRECTION :EAST :SCALE (1 XIOMACS-ENGINE-2::M) :WIDTH 4 :HEIGHT
    10 :AMBIENT-LIGHT :TOTAL :PHASE-NUMBER 1 :TURN-NUMBER 1 :EDGE-CONDITION
    :EXIT :PLAYER-EXIT-ROW 0 :PLAYER-EXIT-COLUMN 0 :EXCLUDED-FIELDS
    (:STACK :PAINT :SPRITE-GRID :SPRITE-TABLE :NARRATOR :BROWSER :VIEWPORT
     :GRID :MESSAGE-QUEUE :PLAYER)
    :VARIABLES (:%CLON%HASH-TABLE% COMMON-LISP:EQUAL) :LIGHT-GRID
    #2A((0 0 0 0)
        (0 0 0 0)
        (0 0 0 0)
        (0 0 0 0)
        (0 0 0 0)
        (0 0 0 0)
        (0 0 0 0)
        (0 0 0 0)
        (0 0 0 0)
        (0 0 0 0))
    :NAME "WelcomePage" :SERIALIZED-GRID
    #2A((COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL)
        (COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL)
        (COMMON-LISP:NIL
         ((:%CLON%OBJECT% :PARENT XIOMACS-ENGINE-2:=IMAGE-CELL= :FIELDS
           (:ROW 2 :COLUMN 1 :WIDGET COMMON-LISP:NIL :IMAGE "xiomacs-splash"
            :LABEL ((COMMON-LISP:NIL :IMAGE "xiomacs-splash")))))
         COMMON-LISP:NIL COMMON-LISP:NIL)
        (COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL)
        (COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL)
        (COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL)
        (COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL)
        (COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL)
        (COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL)
        (COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL COMMON-LISP:NIL))))
  :OBJECT COMMON-LISP:NIL))